<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,600,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be0133fbb0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>EdYoda Stories</title>
    <style>
        #Header{
            width: 100%;
            height: 80px;
            background-color: #fff;
            box-shadow: 1px 1px #ccc;
        }
        body{
            margin:0;
        }
        .edyoda-icon{
            position: relative;
            left: 80px;
            top: 15px;
            font-size: 32px;
            height: 34px;            
            font-family: Raleway,sans-serif;            
            font-weight: 900;
            color: #0084ff;
            text-decoration: none;
        }
        .Stories{
            position: absolute;
            left: 80px;
            top: 30px;
            font-family: Raleway,sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
            letter-spacing: 1px;
            color: #000;
        }
        .Explore{
            position: absolute;
            left: 20%;
            top: 15px;
            font-size: 15px;
            font-weight: 500;
            font-family: Raleway,sans-serif;
            letter-spacing: 1px;
        }
        .drop-down{
            position: absolute;
            left: 32%;
            top: 32px;
        }
        .drop-message{
            opacity: .6;
            position: absolute;
            left: 55%;
            top: 15px;
            font-family: Raleway,sans-serif;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: .4px;
            color: rgba(0,0,0,.6);
        }
        .Button{
            position:absolute;
            right: 120px;
            top: 20px;
            height: 40px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            padding: 8px 24px;
            color: #fff;
            font-family: Raleway,sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.4px;
            background: linear-gradient(269deg,#0048ff,#0096ff);
        }

        .Body-Space{
            margin: 0;
            height: 260vh;
            width: 152vh;
            padding-left: 200px;
            padding-right: 200px;
            background-color: #F2F6FF;
        }
        .Trending{
            margin: 0;
            font-size: 36px;
            font-weight: 600;
            line-height: 1.94;
            letter-spacing: -.9px;
            font-family: Raleway,sans-serif;
        }
        .arc-img{
            height: 410px;
            border: 1px solid rgba(0,168,255,.3);
            border-radius: 4px;
        }
        .strenghten{
            height: 200px;
            position: absolute;
            left: 835px;
            border: 1px solid rgba(0,168,255,.3);
            border-radius: 4px;
        }
        .learn-cloud{
            height: 172px;
            position: absolute;
            left: 835px;
            top: 365px;
            border: 1px solid rgba(0,168,255,.3);
            border-radius: 4px;
        }
        .latest-posts{
            font-family: Raleway,sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.25;
            letter-spacing: -.6px;
        }
        .filter-icon{
            font-size: 16px;
            color: #3580C1;
        }
        .filter-text{
            font-family: Raleway,sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding-left: 8px;
        }
        .category-options{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .category-options span{
            color:#0084ff;
            background: transparent;
            font-size: .75em;
            padding: 6px 16px;
            border-radius: 15px;
            border: 1px solid #0084ff;
            margin: 5px;
            cursor: pointer;
            font-family: Raleway,sans-serif;
        }
        .category-options span:hover{
            color: #fff;
            background: linear-gradient(269deg,#0048ff,#0096ff);
        }
        .cards-div{
            display: inline-flex;
        }
        .cards-div div{
            cursor: pointer;
        }
        .blog-card{
            width: 300px;
            margin: 16px;
            border: 1px solid #0096ff;
            border-radius: 8px;
            background-color: white;
        }

        .blog-card-cover{
            width: 300px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .author_name{
            font-size: 12px;
            font-weight: 500;
            font-style: italic;
            color: #0096ff;
            font-family: Raleway,sans-serif;
            text-align: left;
            margin: 16px;

        }

        .date{
            font-size: 12px;
            font-weight: 400;
            font-family: sans-serif;
            font-style: normal;
            color: black;
        }

        .paragraph{
            font-family: 'Raleway';
            font-size: 12px;
            font-weight: 100;
            text-align: left;
            padding-top: 0px;
            margin: 16px;
        }

        .headding{
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            padding-top: 0px;
            margin: 0px 16px 16px 16px;
        }
        .open-icon{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="Header">
        <a class="edyoda-icon" href="/webPage/index.html">EDYODA</a>
        <p class="Stories">Stories</p>
        <p class="Explore">Explore Categories</p>
        <span class="drop-down"><i class="fas fa-chevron-down"></i></span>
        <p class="drop-message">EdYoda is free learning and knowledge
        <br>
        sharing platform for techies</p>
        <button class="Button">
            Go To Main Website
        </button>
    </div>
    <div class="Body-Space">
        <div>
            <h1 class="Trending">Trending Posts</h1>
            <img class="arc-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg" alt="Arc your Soft Skills">
            <img class="strenghten" src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg" alt="Strenghten Your Aptitude">
            <img class="learn-cloud" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_cloud_computing.jpeg" alt="Learn Cloud Computing">
        </div>
        <div>
            <h3 class="latest-posts">Latest Posts</h3>
            <span class="filter-icon">
                <i class="fas fa-filter"></i>
            </span>
            <span class="filter-text">Filter by Category</span>
            <div class="category-options">
                <span>All</span>
                <span>Artificial Intelligence</span>
                <span>Cloud Computing</span>
                <span>DevOps</span>
                <span>Programming Languages</span>
                <span>Mobile Application Development</span>
                <br /><br>
                <span>Technology and Tools</span>
                <span>Get a Job in Tech Company</span>
                <span>Others</span>
            </div>
            <div class="cards-div">
                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg" alt="Artificial Intelligence"/>
                        <h4 class="headding" align="center">Introducing you all to EdYoda</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 24 Oct 2019</span></p>
                        <p class="paragraph">Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.</p>
                    </a>
                </div>
                 
                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg" alt = "Machine learning img" />
                        <h4 class="headding" align="center">Amazon Web Services (AWS) Cloud Day</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 19 Dec 2019</span></p>
                        <p class="paragraph">I recently had the opportunity to attend the AWS Cloud Day event organized by Amazon Web Services. The AWS Cloud Day brings together the cloud computing community to connect, collaborate and learn about AWS. Here, I have tried to share my learning and experience of the event.</p>
                    </a>
                </div>

                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg" alt = "Machine learning img" />
                        <h4 class="headding" align="center">edYoda Meetup #01 : A Date with Cloud</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 15 Nov 2019</span></p>
                        <p class="paragraph">As a trainer on Cloud and DevOps technologies when I enumerate the features of the cloud to someone from non-cloud background there seems to be a conflict of interest and bias. As a matter of fact, sometimes we do get biased towards cloud services and see only the greener side of it.</p>
                    </a>
                </div> 
            </div>
            <div class="cards-div">
                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg" alt="Artificial Intelligence"/>
                        <h4 class="headding" align="center">From identity crisis to the Success Story</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 10 Jun 2019</span></p>
                        <p class="paragraph">DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC) process in most of the organizations.</p>
                    </a>
                </div>
                 
                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg" alt = "Machine learning img" />
                        <h4 class="headding" align="center">Fresh Graduate or IT professional Looking</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 01 Jul 2019</span></p>
                        <p class="paragraph">I recently had the opportunity to attend the AWS Cloud Day event organized by Amazon Web Services. The AWS Cloud Day brings together the cloud computing community to connect, collaborate and learn about AWS. Here, I have tried to share my learning and experience of the event.</p>
                    </a>
                </div>

                <div class="blog-card">
                    <a class="open-icon" href="page.html">
                        <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg" alt = "Machine learning img" />
                        <h4 class="headding" align="center">Typical day of Data Scientist - An insider story!</h4>
                        <p class="author_name"> EdYoda <span class ="date"> | 05 Sep 2019</span></p>
                        <p class="paragraph">To me Data Science can be encapsulated in a simple statement, it helps organizations and individuals to solve complex problems while minimizing human effort. There are several different aspects to this, which we shall go into later.</p>
                    </a>
                </div> 
            </div>      
        </div>
    </div>
</body>
</html>