<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,600,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be0133fbb0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Introducing you all to EdYoda</title>
    <style>
        #Header{
            width: 100%;
            height: 80px;
            background-color: #fff;
            box-shadow: 1px 1px #ccc;
        }
        .Body-Space{
            margin: 0;
            height: 220vh;
            width: 152vh;
            padding-left: 200px;
            padding-right: 200px;
            background-color: #F2F6FF;
        }
        body{
            margin:0;
        }
        .edyoda-icon{
            position: relative;
            left: 80px;
            top: 15px;
            font-size: 32px;
            height: 34px;            
            font-family: Raleway,sans-serif;            
            font-weight: 900;
            color: #0084ff;
            text-decoration: none;
        }
        .Stories{
            position: absolute;
            left: 80px;
            top: 30px;
            font-family: Raleway,sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
            letter-spacing: 1px;
            color: #000;
        }
        .Explore{
            position: absolute;
            left: 20%;
            top: 15px;
            font-size: 15px;
            font-weight: 500;
            font-family: Raleway,sans-serif;
            letter-spacing: 1px;
        }
        .drop-down{
            position: absolute;
            left: 32%;
            top: 32px;
        }
        .drop-message{
            opacity: .6;
            position: absolute;
            left: 55%;
            top: 15px;
            font-family: Raleway,sans-serif;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: .4px;
            color: rgba(0,0,0,.6);
        }
        .Button{
            position:absolute;
            right: 120px;
            top: 20px;
            height: 40px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            padding: 8px 24px;
            color: #fff;
            font-family: Raleway,sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.4px;
            background: linear-gradient(269deg,#0048ff,#0096ff);
        }
        .cards-div{
            display: inline-flex;
        }
        .blog-card{
            width: 120vh;
            height: 200vh;
            margin-left: 100px;
            margin-top: 30px;
            border: 1px solid rgba(0,168,255,.3);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

        .blog-card-cover{
            width: 120vh;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .author_name{
            font-size: 12px;
            font-weight: 500;
            font-style: italic;
            color: #0096ff;
            padding: 0px 80px 10px 80px;
            font-family: Raleway,sans-serif;
            text-align: left;
            margin: 16px;

        }
        .date{
            font-size: 13px;
            font-weight: 500;
            font-family: sans-serif;
            font-style: normal;
            color: black;
        }

        .paragraph p{
            font-family: 'Raleway';
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            padding-top: 0px;
            margin: 16px;
            padding: 0px 80px 10px 80px;
        }

        .headding{
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1.5px;
            text-align: left;
            padding: 40px 80px 0px 80px;
            margin: 0px 16px 16px 16px;
        }
    </style>
</head>
<body>
    <div id="Header">
        <a class="edyoda-icon" href="/webPage/index.html">EDYODA</a>
        <p class="Stories">Stories</p>
        <p class="Explore">Explore Categories</p>
        <span class="drop-down"><i class="fas fa-chevron-down"></i></span>
        <p class="drop-message">EdYoda is free learning and knowledge
        <br>
        sharing platform for techies</p>
        <button class="Button">
            Go To Main Website
        </button>
    </div>
    <div class="Body-Space">
        <div class="cards-div">
            <div class="blog-card">
                <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda-learn-technology-for-free.jpg" alt="Artificial Intelligence"/>
                <h4 class="headding" align="center">Introducing you all to EdYoda - www.edyoda.com</h4>
                <p class="author_name"> EdYoda <span class ="date"> | 24 Oct 2019</span></p>
                <div class="paragraph">
                    <p>Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.</p>
                    <p>Introducing you all to EdYoda - Open platform to learn cutting edge emerging technologies from contributors across the globe.</p>
                    <p>It’s been a long time, almost 3 years since we started our journey. A lot has changed since then. The past years had stories around all the emotions that are humanly possible. There was some amazing success and of course a lot of terrible failures. It was a great learning experience, nevertheless. We had a major pivot and it was quite painful to let go off something that we had been working on for so long and spent all those sleepless nights.</p>
                    <p>However, interestingly as I look back a few things have remained constant. Since the very beginning we wanted to create something that adds value to the world, something that not just touches people’s lives and improves it but also has a potential to redefine the world around us.</p>
                    <p>In between all the chaos this is where we found our peace. I am extremely happy and proud on how our values have remained intact through the struggle. I invite you all - family, friends, colleagues & well wishers and the critiques to have a look at EdYoda (visit www.edyoda.com)</p>
                    <p>We are in a world that is increasingly open, industry that is more dynamic than ever and technology that is growing at a rate faster than very few had imagined. It is quite easy to lose sight of things. Moreover, as I look into the future I can imagine more and more degrees getting irrelevant and knowledge indeed becoming the ‘power’. The technology learning curve needs to focus on the application in the industry. The technocrats of today have to be the educators for tomorrow.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>